<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando fontes baixadas</title>
</head>
    <style>
        @font-face {
            font-family: 'BLKCHCRY';
            src: url('fonts/BLKCHCRY.ttf') format('truetype');
        } 
        
        main{
            background-color: brown;
            box-shadow: 50px 50px 25px rgb(0, 0, 0);
            margin: auto;
            text-align: center;
            width: 560px;
            padding: 10px;
            border-radius: 20px;
            text-shadow: 15px 15px 20px rgb(159, 159, 165);
            
        }
        body{
            font-family: 'BLKCHCRY', serif;
            font-weight: normal;
            font-size: 1.2em;
            text-decoration: normal;
            color: black;

            background-color: blanchedalmond;
        } 
        
      

        h2{
            font-size: 1.2em;
            color: black;
            text-decoration: italic;

        }
        p{
            color: aquamarine;

        }

 

    </style>

<body>

    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sunt amet corrupti unde pariatur molestias, magni dolor a ipsam perferendis sapiente dolorem doloremque odio laborum vitae alias numquam tempore deleniti.</p>

        <h2>Titulo</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eaque eligendi quod quaerat quidem ab aliquid magni? Ad harum autem praesentium saepe ab, perspiciatis aut dicta culpa temporibus cum. Reiciendis.</p> 

    <main>
        <h1>Aprendendo A colocar fonte</h1>

        <p>Hoje iremos aprender a colocar novas fontes.</p>
        <p> Colocaremos a fonte no head com a opção @font-face</p>
        <p>na opção font face irá aparecer o url que eu tenho que colocar o nome identico da font e colocar a fonte dentro da mesma pasta.</p>




    </main>

</body>
</html>