<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Fontes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        body{
            font-family: 'work sans' sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;
            text-decoration: ;

        }

        h2{
            font:  italic normal 1.5em 'rubik glitch', display;

        }
    </style>

<body>
    <h1>Aprendendo a colocar fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, possimus deserunt quidem non nemo voluptatum eius sint blanditiis facilis cum dolor sunt earum officiis adipisci sapiente incidunt repudiandae expedita voluptate?</p>

    <h2>Apendendo a colocar fontes</h2>
</body>
</html>