<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhadores</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
    
<style>
    @font-face {
        font-family: 'BLKCHCRY';
        src: url('fonts/BLKCHCRY.TTF') format('truetype');
    }

    body{ 
        background-color: black;
        

         }
   
   h1{
        text-align: center;
        color: white;
        font-family: 'BLKCHCRY';
        text-decoration: underline;
    }

    h2{
        color: white;
        font: italic bold 22px arial;
        text-align: right;


    }

    p{ color: white;
        text-align: justify;
        text-shadow: 15px 20px 30px red;

    }

</style>

<body>
    <h1>Aprendendo A centralizar textos!</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eos laboriosam expedita consequatur magni mollitia, molestiae suscipit eligendi, laudantium voluptatum, veritatis nesciunt. Repellendus, ipsum. Explicabo quam iste a sunt quod. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique dignissimos repellat quaerat aut dicta dolorem rem, doloremque corporis itaque minus repudiandae quia at doloribus nisi voluptatibus voluptatum nulla fugiat rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quidem est consequuntur possimus et eveniet magnam necessitatibus harum, dolore nulla non dolorem saepe ducimus quisquam officiis eos eius provident ex.

    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima illo dolore dolorum eius laboriosam quis autem pariatur dicta perspiciatis architecto eum quas cupiditate porro asperiores quae, a fuga doloribus? Enim.

    </p>
    
</body>
</html>