<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, purple, black);
            color: white;
          }

          h1{
            text-align: center;
            color: aqua;

          }

          div > p{
            display: none;

          }
          div:hover > p{
                text-align: center;
                display: block;
                background-color: purple;
                color: aqua;
                width: 300px;

          }
         
          Div:hover{
            color: aquamarine;

          }

          .d1{
            text-align: center;
            display: inline-block;
            border: 1px solid pink;
            background-color: gray;
            color: black;
            width: 250px;
            height: 250px;

          }
    
          .d1:hover > p {
            color: red;
            background-image: linear-gradient(to right, gray, rgb(107, 228, 133), gray) ;
            width: 250px;
            margin: auto;
          }
        
        .p1:hover > p{
            display: block;
            color: white;
            text-align: center;
            font-size: 16px;
        }

     


    </style>

<body>
    <h1>hover novamente</h1>
    <p>Bem vindo a escola do luf. <br> 
        Nas linhas abaixo você terá uma frase escondida e para encontra-la você só precisa passar o mouse por cima da frase!
    </p>

    <div id="p2"> &darr; A frase oculta está aqui! &darr;
        <p>Que bom que me achou, agora pode ir embora! kkkk <br>
            Brincadeirinha...
        </p>


    </div>
    <p>Fim do exemplo!</p>

    <div class="d1">01
        <p>Bom dia! ⭐</p>
    </div>
    <div class="d1">02
        <p>Boa tarde! 🌞</p>

    </div>
    <div class="d1">03
        <p>Boa noite! 🌙</p>
    </div>

    <br> <br> <br>
    <div class="p1" style="font-size: 2.5em; text-align: center; color: aqua;">Fim dos Exercícios!
    
    <p style="text-align: center; width: 950px; background-image: linear-gradient(to right, purple, rgb(0, 0, 0), black) ;">Tchaaaaaaaau...</p>
    </div>



    
</body>
</html>