<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Houver</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: brown;
    }
    h1{
        color: aquamarine;
        text-align: center;
    }
    #d1{
        
        background-color: rgb(212, 207, 207);
        display: inline-block;
        width: 250px;
        height: 250px;
        border: 1px solid black;
        text-align: center;

    }
    #d1:hover{
       background-color: green; 

    }
    #d2{
        background-color: rgb(212, 207, 207);
        display: inline-block;
        width: 250px;
        height: 250px;
        border: 1px solid black;
        text-align: center;

    }
    #d2:hover{
       background-color: green; 

    }
    #d4{
        background-color: rgb(212, 207, 207);
        display: inline-block;
        width: 250px;
        height: 250px;
        border: 1px solid black;
        text-align: center;

    }
    #d4:hover{
       background-color: green; 

    }

    div:hover{
        
        color: yellow;

    }
    div > p{
        display: none;
        
    }

    div:hover > p{
        
        display: block;
        background-color: black;
        color: aquamarine;
        width: 250px;

    }
 

    


</style>
<body>
   
    <h1>Passe o mouse por cima de um dos quadrados e veja o que aconteça!</h1>


    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d4">03</div>

    <h1>Palavras escondidas!</h1>
    <p>Abaixo teremos uma frase escondida que só irá aparecer se você passar o mouse em cima!</p>

    
    <div>Passe o mouse aqui!

        <p> Mensagem escondida! kkkkk...</p>

    </div>
<br>
    <p>Acesse Nossas redes sociais:</p>
    <ul>
        <li><a href="http://www.youtube.com" target="_blank">Nosso canal no Youtube</a></li>
        <li>
            <a href="http://www.facebook.com" target="_blank">Nosso Facebook</a>
        </li>
        <li>
            <a href="http://www.inagram.com" target="_blank">Nosso Instagram</a>
        </li>
    </ul>
</body>
</html>