<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<style>
    body{
        background-image: url('imagens/wallpaper006.jpg');

    }
    div.quadrado{
        border-radius: 20px 0px 20px 0px;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        display: inline-block;
        margin: 3px; 
        background-color: darkgray;
        
        
    }
    #q1{
        background-color: rgb(50, 191, 247);

    }
    #q2{
        background-image: linear-gradient(to top, red, black);

    }
    #q3{
        background-image: url('imagens/pattern001.png');

    }
   

</style>
<body>
    <div class="quadrado" id="q1">           
    </div>

        <div class="quadrado" id="q2">        
        </div>

            <div class="quadrado" id="q3">
            </div>
    
    
</body>
</html>
