<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem no fundo</title>
</head>
    <style>
        div.quadrado{
            border: 3px solid black;    
            border-radius: 20px;
            width: 800px;
            height: 120px;
            margin: 5px;

        }

        #q1{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left top;
        }
        #q2{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;

        }
        #q3{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right bottom;

        }
        #q4{
            
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right top;
        }

    </style>

<body>
    <div class="quadrado" id="q1">

    </div>

        <div class="quadrado" id="q2">

        </div>

            <div class="quadrado" id="q3">

            </div>

                <div class="quadrado" id="q4">

                 </div>

</body>
</html>