<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube de regatas Flamengo</title>
    <link rel="shortcut icon" href="iconfla.png" type="image/x-icon">
</head>
<style>
    body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        

    }
    #login{
        font-size: 14px;
        color: white;
        text-align: right;
               
    }
    h1{
            color: red;
        text-align: center;
        font-size: 50px;
    }
    img{
        width: 45px;

    }
    nav > a {
        color: white;
        display: inline-block;
        margin-right: 230px;
        text-align: center;
        padding-left: 60px;
        text-decoration: none;
     
    }
    a > p{

        display: none;
    }
    a:hover{
        text-decoration: underline;
        color: red;

    }
    a:hover > p{
        color: white;
        display: block;
        
    }
    .link:hover{    
        color: red;
        text-decoration: underline;

    }
    article{
        background-color:  white;
        width: 650px;
        color: black;
        margin: 2px 20px 20px 20px;
        padding: 10px;
        border-radius: 0px 20px 20px 20px;
        box-shadow: 15px 10px 40px rgb(255, 0, 0);
    }
    h3{
        background-image: linear-gradient(to right, red, white);

    }
    #assunto{
        background-color: white;
        border-radius: 20px;
        width: 650px;
        text-align: center;
        color: rgb(248, 0, 0);
        margin: 20px 10px 1px 25px;

    }
    footer{
        color: black;
       padding: 1px;
       background-image: linear-gradient(to right, black, red, black);
       text-align: center;
       margin: 50px;
       
    
    
    }



</style>
<body>
    <header>
        <main>
            <h2 id="login">Cadastrar/Login</h2>
            <h1><img src="iconfla.png" alt="Flamengo"> Clube de Regatas Flamengo <img src="iconfla.png" alt="Flamengo"></h1>
            <nav>
                
                   <a href="#" class="link">História do Clube</a> 
                   <a href="#" class="link">Títulos <p>A Glória Eterna <br>
                    Brasileiros <br>
                    Cariocas <br>
                    Copas do Brasil <br>
                   </p> </a>
                   <a href="#" class="link">Elenco</a> 
                   <a href="#" class="link">Sócio torcedor</a> 
                   <a href="#" class="link">Patrocinadores</a> 
                   
            </nav>
                <br>
            <section id="assunto">
                
                <h2>Flamengo e seus anos mágicos</h2>

            </section>
            <Section id="noticia">
                
                <Article>
                    
                    <h3>Flamengo em 1981</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta eos impedit soluta beatae eaque, itaque delectus dolor ex vitae illo assumenda, voluptas fugiat, sint nobis quae repudiandae at reprehenderit?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim eum rerum neque distinctio ut repellat, dolores magnam dignissimos reprehenderit similique id sint veritatis ipsum eveniet voluptates illum nesciunt possimus?
                    </p>

                </Article>
             

            </Section>
            
        </main>
    </header>
    <br>
    <footer><strong>Desenvolvido por Jonas.Luf</strong>


    </footer>
    
</body>
</html>